{
  "name": "buymeacoffee_dapp",
  "version": "1.0.0",
  "description": "This is a simple Buy Me A Coffee Dapp that interacts with the Etherium Smart Contract, using Solidity/React/Tailwind",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.2"
  }
}
